# mas-scada-historian-connector

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/: CONTRIBUTING.md
docs/: 404.html  index.html  search.html
docs/configuration/: index.html
docs/connection/: index.html
docs/installation/: index.html
docs/mapping/: index.html
docs/overview/: index.html
docs/search/: search_index.json
mkdocs/: mkdocs.yml
mkdocs/docs/: configuration.md  connection.md  index.md  installation.md  mapping.md  overview.md
src/main/java/com/ibm/mas/scada/historian/connector/: Connector.java
src/main/java/com/ibm/mas/scada/historian/connector/configurator/: Cache.java  Config.java  TagBuilder.java  TagConfigurator.java  TagData.java  TagDataCache.java  TagDeviceType.java  TagDimension.java  TagmapConfig.java
src/main/java/com/ibm/mas/scada/historian/connector/configurator/iotdevice/: ConfigureInterfaces.java  CreateSchemas.java  Device.java  DeviceType.java  EventType.java  EventTypeMapping.java  EventTypeResults.java  IntfBaseResource.java  IoTClient.java  LogicalInterface.java  LogicalInterfaceResults.java  PatchRequest.java  PhysicalInterface.java  PhysicalInterfaceResults.java  PropertyMappings.java  Schema.java  SchemaResults.java
src/main/java/com/ibm/mas/scada/historian/connector/processor/: CLIClient.java  CLIServer.java  ProcessManager.java  VerifyConnectivity.java
src/main/java/com/ibm/mas/scada/historian/connector/provider/: Provider.java  ProviderManager.java
src/main/java/com/ibm/mas/scada/historian/connector/provider/impl/: IgnitionProvider.java  OsipiProvider.java
src/main/java/com/ibm/mas/scada/historian/connector/provider/impl/ignition/: DataProvider.java
src/main/java/com/ibm/mas/scada/historian/connector/provider/impl/osipi/: DataProvider.java
src/main/java/com/ibm/mas/scada/historian/connector/publisher/: Publisher.java  PublisherManager.java
src/main/java/com/ibm/mas/scada/historian/connector/publisher/impl/: MqttPublisher.java
src/main/java/com/ibm/mas/scada/historian/connector/publisher/impl/mqtt/: Client.java
src/main/java/com/ibm/mas/scada/historian/connector/utils/: ConnectorException.java  Constants.java  Copyright.java  DateUtil.java  OffsetRecord.java  OffsetRecordCache.java  RestClient.java  RestServer.java  ServiceUtils.java
src/test/java/com/ibm/mas/scada/historian/connector/: ConnectorTest.java
src/test/java/com/ibm/mas/scada/historian/connector/configurator/: .CacheTest.java.swp  CacheTest.java  ConfigTest.java  TagBuilderTest.java  TagDataCacheTest.java  TagDataTest.java  TagDeviceTypeTest.java  TagmapConfigTest.java
src/test/java/com/ibm/mas/scada/historian/connector/configurator/iotdevice/: ConfigureInterfacesTest.java  DeviceTest.java  DeviceTypeTest.java  EventTypeMappingTest.java  EventTypeResultsTest.java  EventTypeTest.java  IntfBaseResourceTest.java  LogicalInterfaceResultsTest.java  LogicalInterfaceTest.java  PhysicalInterfaceResultsTest.java  PhysicalInterfaceTest.java  PropertyMappingsTest.java  SchemaResultsTest.java  SchemaTest.java
src/test/java/com/ibm/mas/scada/historian/connector/utils/: ConstantsTest.java  CopyrightTest.java  DateUtilTest.java  RestClientTest.java  RestServerTest.java
src/test/resources/: connection.json  mapping.json  mapping_testData.json  pidemo.csv  testData.csv
